info face="Tickerbit-regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=72 scaleW=390 scaleH=389 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=366 y=167 width=22 height=50 xoffset=4 yoffset=22 xadvance=25 page=0 chnl=15
char id=34 x=184 y=353 width=22 height=22 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=15
char id=35 x=304 y=267 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=36 x=51 y=0 width=36 height=66 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=15
char id=37 x=168 y=267 width=50 height=50 xoffset=4 yoffset=22 xadvance=54 page=0 chnl=15
char id=38 x=340 y=267 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=39 x=206 y=353 width=7 height=22 xoffset=4 yoffset=14 xadvance=11 page=0 chnl=15
char id=40 x=0 y=0 width=22 height=66 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=15
char id=41 x=22 y=0 width=22 height=66 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=15
char id=42 x=368 y=317 width=22 height=22 xoffset=4 yoffset=22 xadvance=25 page=0 chnl=15
char id=43 x=112 y=353 width=36 height=36 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=15
char id=44 x=235 y=353 width=13 height=15 xoffset=5 yoffset=65 xadvance=18 page=0 chnl=15
char id=45 x=368 y=339 width=22 height=8 xoffset=4 yoffset=43 xadvance=25 page=0 chnl=15
char id=46 x=212 y=58 width=7 height=7 xoffset=4 yoffset=65 xadvance=11 page=0 chnl=15
char id=47 x=254 y=267 width=50 height=50 xoffset=4 yoffset=22 xadvance=54 page=0 chnl=15
char id=48 x=68 y=66 width=40 height=50 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=15
char id=49 x=108 y=66 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=50 x=144 y=66 width=38 height=50 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=51 x=182 y=66 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=52 x=218 y=66 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=53 x=254 y=66 width=38 height=50 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=54 x=292 y=66 width=38 height=50 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=55 x=330 y=66 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=56 x=0 y=117 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=57 x=36 y=117 width=38 height=50 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=58 x=380 y=117 width=7 height=36 xoffset=4 yoffset=36 xadvance=11 page=0 chnl=15
char id=59 x=376 y=267 width=13 height=44 xoffset=4 yoffset=36 xadvance=16 page=0 chnl=15
char id=61 x=148 y=353 width=36 height=22 xoffset=4 yoffset=36 xadvance=40 page=0 chnl=15
char id=63 x=218 y=267 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=64 x=248 y=0 width=47 height=58 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=15
char id=65 x=301 y=117 width=43 height=50 xoffset=4 yoffset=22 xadvance=47 page=0 chnl=15
char id=66 x=344 y=117 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=67 x=0 y=167 width=38 height=50 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=68 x=38 y=167 width=38 height=50 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=69 x=76 y=167 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=70 x=112 y=167 width=36 height=50 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=15
char id=71 x=148 y=167 width=38 height=50 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=72 x=186 y=167 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=73 x=222 y=167 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=74 x=258 y=167 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=75 x=294 y=167 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=76 x=330 y=167 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=77 x=0 y=217 width=43 height=50 xoffset=4 yoffset=22 xadvance=47 page=0 chnl=15
char id=78 x=43 y=217 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=79 x=79 y=217 width=40 height=50 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=15
char id=80 x=119 y=217 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=81 x=155 y=217 width=40 height=50 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=15
char id=82 x=195 y=217 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=83 x=231 y=217 width=40 height=50 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=15
char id=84 x=271 y=217 width=36 height=50 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=15
char id=85 x=307 y=217 width=40 height=50 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=15
char id=86 x=347 y=217 width=43 height=50 xoffset=4 yoffset=22 xadvance=47 page=0 chnl=15
char id=87 x=0 y=267 width=52 height=50 xoffset=4 yoffset=22 xadvance=56 page=0 chnl=15
char id=88 x=52 y=267 width=40 height=50 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=15
char id=89 x=92 y=267 width=40 height=50 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=15
char id=90 x=132 y=267 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=91 x=145 y=0 width=22 height=66 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=15
char id=93 x=167 y=0 width=22 height=66 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=15
char id=94 x=213 y=353 width=22 height=22 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=15
char id=95 x=148 y=375 width=36 height=8 xoffset=4 yoffset=72 xadvance=40 page=0 chnl=15
char id=97 x=0 y=317 width=38 height=36 xoffset=4 yoffset=36 xadvance=42 page=0 chnl=15
char id=98 x=74 y=117 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=99 x=38 y=317 width=36 height=36 xoffset=4 yoffset=36 xadvance=40 page=0 chnl=15
char id=100 x=110 y=117 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=101 x=74 y=317 width=36 height=36 xoffset=4 yoffset=36 xadvance=40 page=0 chnl=15
char id=102 x=146 y=117 width=36 height=50 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=15
char id=103 x=212 y=0 width=36 height=58 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=15
char id=104 x=182 y=117 width=36 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=105 x=366 y=66 width=22 height=50 xoffset=4 yoffset=22 xadvance=25 page=0 chnl=15
char id=106 x=189 y=0 width=23 height=65 xoffset=4 yoffset=22 xadvance=27 page=0 chnl=15
char id=107 x=218 y=117 width=32 height=50 xoffset=4 yoffset=22 xadvance=36 page=0 chnl=15
char id=108 x=250 y=117 width=22 height=50 xoffset=4 yoffset=22 xadvance=25 page=0 chnl=15
char id=109 x=110 y=317 width=50 height=36 xoffset=4 yoffset=36 xadvance=54 page=0 chnl=15
char id=110 x=160 y=317 width=36 height=36 xoffset=4 yoffset=36 xadvance=40 page=0 chnl=15
char id=111 x=196 y=317 width=36 height=36 xoffset=4 yoffset=36 xadvance=40 page=0 chnl=15
char id=112 x=353 y=0 width=36 height=51 xoffset=4 yoffset=36 xadvance=40 page=0 chnl=15
char id=113 x=0 y=66 width=36 height=51 xoffset=4 yoffset=36 xadvance=40 page=0 chnl=15
char id=114 x=232 y=317 width=36 height=36 xoffset=4 yoffset=36 xadvance=38 page=0 chnl=15
char id=115 x=268 y=317 width=36 height=36 xoffset=4 yoffset=36 xadvance=40 page=0 chnl=15
char id=116 x=272 y=117 width=29 height=50 xoffset=4 yoffset=22 xadvance=33 page=0 chnl=15
char id=117 x=304 y=317 width=32 height=36 xoffset=4 yoffset=36 xadvance=36 page=0 chnl=15
char id=118 x=336 y=317 width=32 height=36 xoffset=4 yoffset=36 xadvance=36 page=0 chnl=15
char id=119 x=0 y=353 width=40 height=36 xoffset=4 yoffset=36 xadvance=43 page=0 chnl=15
char id=120 x=40 y=353 width=36 height=36 xoffset=4 yoffset=36 xadvance=40 page=0 chnl=15
char id=121 x=36 y=66 width=32 height=51 xoffset=4 yoffset=36 xadvance=36 page=0 chnl=15
char id=122 x=76 y=353 width=36 height=36 xoffset=4 yoffset=36 xadvance=40 page=0 chnl=15
char id=123 x=87 y=0 width=29 height=66 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=15
char id=124 x=44 y=0 width=7 height=66 xoffset=4 yoffset=14 xadvance=11 page=0 chnl=15
char id=125 x=116 y=0 width=29 height=66 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=15
char id=8470 x=295 y=0 width=58 height=53 xoffset=4 yoffset=19 xadvance=61 page=0 chnl=15
